<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIŁKA NOŻNA</title>
</head>

<body>
    <ul>
        <li><a href="#">Strona główna</a></li>
        <li>
            <a href="#">Sporty ▾</a>
            <ul class="dropdown">
                <li><a href="#">Piłka nożna</a></li>
                <li><a href="#">Siatkówka</a></li>
                <li><a href="#">Koszykówka</a></li>
                <li><a href="#">Tenis</a></li>
            </ul>
        </li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <div class="main">
        <img class="headerpic" src="icon.png" width="90" height="90">
        <h1 class="header">PIŁKA NOŻNA</h1>
        <div class="main2">
            <div class="sidebar">
                <img src="spalony.png" width="270px" height="270px" class="zdjecie">
                <h1 class="tytul">POZYCJA SPALONA</h1>
                <p>Zawodnik drużyny atakującej znajduje się na pozycji spalonej, gdy jest na połowie przeciwnika i w
                    momencie
                    podania do niego piłki ma przed sobą mniej niż dwóch graczy drużyny przeciwnej.<br>
                    W szczególności wynika z tego, że na spalonym nie jest piłkarz, który jest za linią obrony, ale nie
                    przekroczył linii połowy boiska. Spalony nie obowiązuje również podczas wyrzutu z autu oraz w
                    sytuacji,
                    gdy
                    potencjalnie „spalony” zawodnik w momencie podania kieruje się spokojnym krokiem w stronę własnej
                    połowy
                    (tzn. ewidentnie rezygnuje z podejmowania akcji ofensywnej). W przypadku spalonego sędzia
                    najczęściej
                    kieruje się wskazaniem bocznych arbitrów i – w przypadku odnotowania pozycji spalonej – dyktuje rzut
                    wolny
                    pośredni dla drużyny przeciwnej.</p>
            </div>
            <div class="container">
                <h1 class="text">WSTĘP</h1>
                <p>Od 1900 dyscyplina olimpijska. Na całym świecie w 2009 w rozgrywkach udział brało 265
                    milionów zawodników i zawodniczek oraz 5 milionów sędziów należących do 206 lokalnych związków
                    zrzeszonych w
                    FIFA.<br> W meczach piłkarskich uczestniczą dwie rywalizujące ze sobą drużyny. Celem gry jest
                    umieszczenie
                    piłki
                    w bramce przeciwnika.<br> Zwycięża drużyna, która w regulaminowym czasie gry (dwie połowy po 45
                    minut
                    każda
                    w
                    rozgrywkach seniorów) zdobędzie więcej bramek.<br> Mecze piłkarskie odbywają się na prostokątnym,
                    pokrytym
                    murawą
                    boisku.<br> Rozmiary boiska to 45 do 90m szerokości i od 90 do 120 metrów długości, lecz boisko nie
                    może
                    być
                    kwadratowe.<br> Od 14 marca 2008 każde nowe boisko powinno mieć 105 metrów długości i 68 metrów
                    szerokości.</p>

                <p>Drużyna piłkarska składa się z 11 zawodników (aby zespół został dopuszczony do meczu musi być ich co
                    najmniej
                    7)
                    i zazwyczaj 7 rezerwowych (w finałach mistrzostw świata i mistrzostw Europy – 12).<br> Wśród graczy
                    wyróżniamy
                    bramkarza i graczy z pola: obrońców, pomocników i napastników.<br> Podział graczy z pola na pozycje
                    jest
                    czysto
                    umowny, w aktualnie stosowanych strategiach gry często następuje podczas meczu płynna wymiana między
                    nimi.<br>
                    Bramkarz jest jedynym zawodnikiem, który może dotykać i łapać piłkę rękami w czasie gry, jednak
                    zgodnie
                    z
                    przepisami może to mieć miejsce jedynie we własnym polu karnym.<br> W przypadku rozmyślnego zagrania
                    piłki
                    ręką
                    przez bramkarza poza własnym polem karnym, jego drużyna zostaje ukarana rzutem wolnym bezpośrednim
                    (zobacz
                    Wykroczenia i kary), tak samo jak w przypadku pozostałych zawodników. Wbrew powszechnie panującej
                    opinii,
                    ukaranie bramkarza za rozmyślne zagranie piłki ręką w czasie gry poza własnym polem karnym karą
                    indywidualną
                    w
                    postaci żółtej lub czerwonej kartki, może mieć miejsce jedynie w ściśle określonych w przepisach gry
                    sytuacjach.<br>
                    Bramkarzowi nie wolno zagrywać piłki ręką po podaniu jej do niego przez współpartnera z wrzutu oraz
                    po
                    podaniu
                    od współpartnera nogą, jednak jeśli intencją zawodnika z drużyny nie było podanie piłki do
                    bramkarza, a
                    wynikło
                    to z przypadku, w takiej sytuacji bramkarz może zagrywać ręką, nieważne, którą częścią ciała zagrał
                    współpartner.</p>
            </div>
        </div>
    </div>
    <center>
        <div class="footer">
            <br>Telefon: +48 783 535 109
            <br>Email: mkionka71@gmail.com
        </div>
    </center>
    </div>



</body>

</html>